get all the "Open"  System tasks with Template_id:29,
in the parameters in System task get the case_distribution_batch_id,
set task_status to "inprogress"
case_distribution_batch_id = approver_reference
find the corresponding approver_reference in Template_forwarded_approver
check if the approver_type = DRC_Distribution
if the approver_type = DRC_Distribution
then find the corresponding documents in Template_case_distribution_drc-details using case_distribution_batch_id also known as 
check each documents proceed_on=null,
if the proceed_on = null,
extract the case_ids,
find the case_document in Case_details collection
update or insert rather:
 
drc array=   order_id:null
             drc_id:if Template_case_distribution_drc document has new_drc_id insert that here,if new_drc_id  is null insert drc_id
             Created_dtm:datetime.now(utc)
             case_distribution_batch_id:case_distribution_batch_id--->get this from corresponding Template_case_distribution_drc document

approve array=  
                Approval_type:"DRC_Distribution"
                Approved_by:approved_deligated_by from corresponding Template_forwarded_approver document
                Approved_on: created_on from corresponding Template_forwarded_approver document
                remark: remark array.remark from corresponding Template_forwarded_approver document


                then for updated docuements call this api /Case_Approved_For_Distribution_To_DRC with payload of case_id


                after calling the API,


                find the corresponding document in case_distribution_drc_transactions using case_distribution_batch_id
                update:
                       proceed_on:datetime.now()utc

                update the task_status to "Compelete"



