BEGIN
Function Batch_Approved_Case_Distribution_To_DRC:
    Initialize total_error_count = 0

    Try:
        Get template_task_id from config

        Query system_tasks where Template_Task_Id == template_task_id AND task_status == "Open"
        Convert system_tasks to task_list

        For each task in task_list:
            Try:
                Get batch_id from task parameters
                If batch_id is missing:
                    Raise ValidationError

                Update task status to "InProgress"

                Query approver where approver_reference == batch_id
                If approver not found:
                    Raise NotFoundError

                If approver_type != "DRC_Distribution":
                    Continue to next task

                Query case_distribution_drc_details where case_distribution_batch_id == batch_id
                If no case_distribution_drc_details:
                    Raise DataFetchError

                Initialize batch_error_count = 0

                For each case_drc_details in case_distribution_drc_details:
                    Try:
                        Get case_id
                        If proceed_on is not None:
                            Continue to next case

                        If case_id is missing:
                            Raise CaseIdNotFoundError

                        Construct API URL using case_id

                        Send POST request to API
                        Raise error if response is bad
                        Parse API response

                    Except requests error:
                        Increment batch_error_count
                        Continue to next case

                Update task status to "Complete"
                Update task description with batch_error_count
                Increment total_error_count by batch_error_count

            Except CustomException:
                (Handle custom exception for this task)

            Except Exception:
                Update task status to "Failed"
                (Handle unexpected error)

        If total_error_count > 0:
            (Optional: handle overall error reporting)

    Except CustomException:
        (Handle top-level custom exception)

    Except Exception:
        (Handle unexpected top-level error)
END